<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #rap{
            width: 80%;
            background-color: #000;
            margin: 0 auto;
            text-align: center;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #rap header{
            width: 15%;
            float: left;
        }
        #rap::after{
            content: "";
            display: block;
            clear: both;
        }
        #rap header h1{
        }
        #rap header h1 a{
            display: block;
            color: #fff;
            line-height: 80px;
        }
        #rap nav{
            float: right;
            width: 60%;
        }
        #rap nav .depth01{}
        #rap nav .depth01 > li{
            float: left;
            width: 25%;
            position: relative;
        }
        #rap nav .depth01::after{
            content: "";
            display: block;
            clear: both;
        }
        #rap nav .depth01 > li > a{
            display: block;
            color: #fff;
            line-height: 80px;
        }
        #rap nav .depth02{
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            height: 0;
            overflow: hidden;
            transition: 0.6s;
        }
        #rap nav .depth02 li:last-child a{
            border: 0;
        }
        #rap nav .depth02 li a{
            display: block;
            color: #000;
            background-color: #ccc;
            line-height: 50px;
            border-bottom: solid 1px #000;
        }
        #rap nav .depth01 > li:hover .depth02{
            height: 203px;
        }
    </style>
</head>
<body>
    <div id="rap">
    <header>
        <h1>
            <a href="#">메인로고</a>
        </h1>
    </header>
    <nav>
        <ul class="depth01">
            <li>
                <a href="#">대메뉴1</a>
                <ul class="depth02">
                    <li>
                        <a href="#">소메뉴1</a>
                    </li>
                    <li>
                        <a href="#">소메뉴2</a>
                    </li>
                    <li>
                        <a href="#">소메뉴3</a>
                    </li>
                    <li>
                        <a href="#">소메뉴4</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">대메뉴2</a>
                <ul class="depth02">
                    <li>
                        <a href="#">소메뉴1</a>
                    </li>
                    <li>
                        <a href="#">소메뉴2</a>
                    </li>
                    <li>
                        <a href="#">소메뉴3</a>
                    </li>
                    <li>
                        <a href="#">소메뉴4</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">대메뉴3</a>
                <ul class="depth02">
                    <li>
                        <a href="#">소메뉴1</a>
                    </li>
                    <li>
                        <a href="#">소메뉴2</a>
                    </li>
                    <li>
                        <a href="#">소메뉴3</a>
                    </li>
                    <li>
                        <a href="#">소메뉴4</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">대메뉴4</a>
                <ul class="depth02">
                    <li>
                        <a href="#">소메뉴1</a>
                    </li>
                    <li>
                        <a href="#">소메뉴2</a>
                    </li>
                    <li>
                        <a href="#">소메뉴3</a>
                    </li>
                    <li>
                        <a href="#">소메뉴4</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    </div>
</body>
</html>