<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #rap{
            width: 300px;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        #rap header{}
        #rap header h1{}
        #rap header h1 a{
            display: block;
            background-color: black;
            color: white;
            line-height: 100px;
        }

        #rap nav{}
        #rap nav .depth01{
        }
        #rap nav .depth01 li{}
        #rap nav .depth01 > li > a{
            display: block;
            background-color: black;
            color: white;
            line-height: 80px;
            border-top: solid 1px white
        }
        #rap nav .depth02{
            height: 0;
            overflow: hidden;
            transition: 0.6s;
        }
        #rap nav .depth02 li{}
        #rap nav .depth02 li a{
            display: block;
            background-color: #ccc;
            color: #000;
            line-height: 80px;
            border-top: solid 1px #000;
        }
        #rap nav .depth01 li:hover .depth02{
            height: 323px;
        }
        #rap nav .depth01 > li:hover > a{
            background-color: #ff0000;
        }
        #rap nav .depth02 li:hover a{
            background-color: seagreen;
            color: white;
        }
        </style>
</head>
<body>
    <div id="rap">
        <header>
            <h1><a href="#">메인로고</a></h1>
        </header>
        <nav>
            <ul class="depth01">
                <li>
                    <a href="#">대메뉴1</a>
                <ul class="depth02">
                    <li><a href="#">소메뉴1</a></li>
                    <li><a href="#">소메뉴2</a></li>
                    <li><a href="#">소메뉴3</a></li>
                    <li><a href="#">소메뉴4</a></li>
                </ul>
            </li>
                <li><a href="#">대메뉴2</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul></li>    
                <li><a href="#">대메뉴3</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul></li>
                <li><a href="#">대메뉴4</a>
                    <ul class="depth02">
                        <li><a href="#">소메뉴1</a></li>
                        <li><a href="#">소메뉴2</a></li>
                        <li><a href="#">소메뉴3</a></li>
                        <li><a href="#">소메뉴4</a></li>
                    </ul></li>
            </ul>
        </nav>
    </div>
</body>
</html>