<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul,ol,dl{
        list-style: none;
    }
    html{
        font-size: 14px;
    }
    #tab{
        width: 800px;
        text-align: center;
        position: relative;
    }
    #tab > li{
        width: 50%;
        float: left;
    }
    #tab::after{
        content: "";
        display: block;
        clear: both;
    }
    #tab > li input{
        display: none;
    }
    #tab > li label{
        display: block;
        background-color: #000;
        color: #fff;
        line-height: 4em;
    }
    #tab .noti01{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 20rem;
        background-color: rgb(149, 148, 148);
        z-index: 1;
        font-size: 2rem;
    }
    #tab > li input:checked ~.noti01{
        z-index: 99;
    }
    #tab > li input:checked +label{
        background-color: violet;
    }
</style>
<body>
    <ul id="tab">
        <li>
            <input type="radio" id="noti" name="notiboar">
            <label for="noti">공지사항</label>
            <div class="noti01">공지사항입니다.</div>
        </li>
        <li>
            <input type="radio" id="boar" name="notiboar">
            <label for="boar">게시판</label>
            <div class="noti01">게시판입니다.</div>
        </li>
    </ul>
</body>
</html>