<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 80%;
            background-color: brown;
            margin: 0 auto;
            text-align: center;
        }
        header h1{
            float: left;
            width: 10%;
        }
        header h1 a{
            text-decoration: none;
            color: aliceblue;
            line-height: 100px;
            display: block;
        }
        header nav{
            float: right;
            width: 60%;
        }
        header::after{
            content: "";
            display: block;
            clear: both;
        }
        header nav ul{
            list-style: none;
        }
        header nav ul li{
            float: left;
            width: 25%;
        }
        header nav ul::after{
            content: "";
            display: block;
            clear: both;
        }
        header nav ul li a{
            text-decoration: none;
            color: aliceblue;
            display: block;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">메인로고</a></h1>
        <nav>
            <ul>
                <li><a href="#">대메뉴1</a></li>
                <li><a href="#">대메뉴2</a></li>
                <li><a href="#">대메뉴3</a></li>
                <li><a href="#">대메뉴4</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>